NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_AZURE_OPENAI_KEY=fd068a3036e34fe188a28392699ecc65
NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT=https://chatbot-aic.openai.azure.com/
NEXT_PUBLIC_AZURE_OPENAI_DEPLOYMENT_ID=https://chatbot-aic.openai.azure.com/
NEXT_PUBLIC_AZURE_SEARCH_ENDPOINT=https://aiclassroom.search.windows.net
NEXT_PUBLIC_AZURE_SEARCH_KEY=qx1NwD5u0n11d8fQeThaAlk30udLK8MnHclQavYDIIAzSeCB7OmT
NEXT_PUBLIC_AZURE_SEARCH_INDEX=aicindex
DATABASE_URL=mysql://root@localhost:3306/lms
